[uwsgi]
project = forum
base = /srv/http/forum.rehobothkerkwoerden.nl/

chdir = %(base)/src/
home = %(base)/.venv/
module = %(project).wsgi:application

master = true
processes = 5

socket = %(base)/%(project).sock
chmod-socket = 664
vacuum = true
