description "uWSGI instance to serve rehoboth forums"

start on runlevel [2345]
stop on runlevel [!2345]

setuid rehoboth
setgid www-data

respawn

script
    cd /srv/http/forum.rehobothkerkwoerden.nl
    . .venv/bin/activate
    .venv/bin/uwsgi --ini uwsgi_running.ini
end script
